TWETTY_CHAT/DialogWindow.xaml

<Window x:Class="TWETTY_CHAT.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWETTY_CHAT"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="DialogWindow" 
        Background="Transparent"
        Width="360"
        Height="240">

    <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">

        <Border BorderThickness="3" BorderBrush="{StaticResource SelectItemOrangeBrush}"
                CornerRadius="20" Background="{StaticResource LightGrayBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontFamily="{StaticResource Trebuchet-MS}"
                           FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{StaticResource LightBrush}"
                           VerticalAlignment="Center"
                           Margin="20 0"
                           Text="Title"
                           Name="TitleTxt"
                        />
                <Button Grid.Row="0"
                        Style="{StaticResource WindowCloseButton}"
                        Margin="-1"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Width="40" Height="35"
                        Content="X" Click="CloseBtn_Click"
                        />
                <Border Grid.Row="1" Background="{StaticResource GrayBrush}" CornerRadius="0 0 20 20">

                    <ContentControl Name="ControlContent" Grid.Row="1" />
                   
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
