TWETTY_CHAT/MainWindow.xaml

<Window x:Class="TWETTY_CHAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWETTY_CHAT"
        xmlns:core="clr-namespace:TWETTY_CHAT.Core;assembly=TWETTY_CHAT.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Title="Chat [By Gavrilovici]" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <!-- Page Content -->
                            <Border ClipToBounds="True">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png" Stretch="UniformToFill" />
        </Grid.Background>

        <local:PageHost Grid.Column="1" 
            CurrentPage="{Binding ApplicationViewModel.CurrentPage,
            Source={x:Static local:ViewModelLocator.Instance}}"
            CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
            Source={x:Static local:ViewModelLocator.Instance}}"                            
            />

    </Grid>
</Window>
