TWETTY_CHAT/MessageBoxResultCustom.xaml

<Window x:Class="TWETTY_CHAT.MessageBoxResultCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWETTY_CHAT"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MessageBoxResult" 
        Background="Transparent"
        Width="420"
        Height="180">
    <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">

        <Border BorderThickness="3" BorderBrush="{StaticResource SelectItemOrangeBrush}" 
                CornerRadius="20" Background="{StaticResource LightGrayBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontFamily="{StaticResource Trebuchet-MS}"
                           FontSize="{StaticResource FontSizeLarge}"
                           Foreground="{StaticResource LightBrush}"
                           VerticalAlignment="Center"
                           Margin="20 0"
                           Text="Title"
                           Name="TitleTxt"
                        />
                <Button Grid.Row="0"
                        Style="{StaticResource WindowCloseButton}"
                        Margin="-1"
                        FontSize="{StaticResource FontSizeRegular}"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Width="40" Height="35"
                        Content="X" Click="Button_Click"
                        />
                <Border Grid.Row="1" Background="{StaticResource GrayBrush}" CornerRadius="0 0 20 20">
                    <Grid Background="Transparent"
          >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontFamily="{StaticResource Trebuchet-MS}"
                            Name="MessageTxt"
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource LightBrush}"
                            Margin="20 10"
                            Text="Confirmati cererea de prietenie"
                            />
                        <Button Grid.Row="1"
                            Style="{StaticResource LoginButton}"
                            IsDefault="True"
                            IsCancel="True"
                            Margin="20 0 20 0"
                            FontSize="{StaticResource FontSizeRegular}"
                            MinWidth="100"
                            MaxWidth="150"
                            HorizontalAlignment="Left"
                            Content="Da"
                            Click="ButtonYes_Click"
                            />
                        <Button Grid.Row="1"
                            Style="{StaticResource LoginButton}"
                            Margin="20 0 20 0"
                            IsCancel="True"
                            FontSize="{StaticResource FontSizeRegular}"                
                            MinWidth="100"
                            MaxWidth="150"
                            HorizontalAlignment="Right"
                            Content="Nu"
                            Click="ButtonNo_Click"
                            />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
