TWETTY_CHAT/Controls/Chat/ChatList/ChatListItemControl.xaml

<UserControl x:Class="TWETTY_CHAT.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TWETTY_CHAT"
             xmlns:core="clr-namespace:TWETTY_CHAT.Core;assembly=TWETTY_CHAT.Core"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300"
             Height="50">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- Content -->
                        <Grid Margin="10 2 0 2">
                            <Border x:Name="Background" Background="Transparent" CornerRadius="23 0 0 23">
                                <!-- Click to open message -->
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding OpenMessageCommand}" />
                                </Border.InputBindings>
                                
                                <Border x:Name="container" Background="Transparent" CornerRadius="23 0 0 23">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <!-- Profile picture -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Main content -->
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Profile picture padding -->
                                        <Border Grid.Column="0" Padding="5">
                                            <!-- Profile picture background -->
                                            <Border Background="{Binding ProfilePictureRGB}" 
                                                Width="{Binding ActualHeight, 
                                                RelativeSource={RelativeSource Self}}" 
                                                CornerRadius="{Binding ActualHeight, 
                                                    RelativeSource={RelativeSource Self}}">
                                                
                                                <!-- Profile picture text initials -->
                                                <TextBlock Text="{Binding Initials}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="{StaticResource LightBrush}"
                                                   FontFamily="{StaticResource Script-MT-Bold}"
                                                   FontSize="{StaticResource FontSizeRegular}"/>
                                            </Border>
                                        </Border>
                                        <Border Background="{StaticResource GreenBrush}" 
                                            BorderThickness="2"
                                            BorderBrush="{StaticResource LightBrush}"
                                            Width="13" Height="13"
                                            VerticalAlignment="Bottom"
                                            Margin="25 0 0 4" 
                                            CornerRadius="60"
                                            Visibility="{Binding Status,
                                            Converter={local:BooleanToVisiblityConverter},
                                            ConverterParameter=True}" />
                                        <!-- Main content -->
                                        <Border Grid.Column="1" Padding="10">
                                            <StackPanel VerticalAlignment="Center">

                                                <!-- Name -->
                                                <TextBlock FontFamily="{StaticResource Trebuchet-MS}"
                                                   x:Name="FNameTxt"
                                                   FontWeight="Bold"
                                                   FontSize="{StaticResource FontSizeLarge}"
                                                   Foreground="{StaticResource LightBrush}"
                                                   Text="{Binding FullName}"/>

                                            </StackPanel>
                                        </Border>

                                        <!-- New message indicator -->
                                        <Border Grid.Column="1" Padding="5 10" HorizontalAlignment="Right">
                                            <Border Background="{StaticResource LightBlueBrush}" 
                                                VerticalAlignment="Top"
                                                Width="10" Height="10" 
                                                CornerRadius="60"
                                                Visibility="{Binding NewContentAvailable,
                                                    Converter={local:BooleanToVisiblityConverter},
                                                        ConverterParameter=True}">
                                            </Border>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <!-- Hover efect -->
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                <Setter Property="Background" TargetName="container" Value="{StaticResource SelectItemOrangeBrush}" />
                            </DataTrigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation From="{StaticResource Gray}" To="{StaticResource HoverItemGray}" Duration="0:0:0.1" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource Gray}" Duration="0:0:0.1" Storyboard.TargetName="Background" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource HoverItemGrayBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static local:ChatListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}"/>

</UserControl>
