TWETTY_CHAT/Controls/Dialogs/PreloaderControl.xaml

<UserControl x:Class="TWETTY_CHAT.PreloaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TWETTY_CHAT"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="360">
    <UserControl.Resources>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
        Storyboard.TargetName="Wait"
        Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
        From="0"
        To="360"
        Duration="0:0:2"
        RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="{StaticResource Trebuchet-MS}"
                   FontSize="{StaticResource FontSizeXXXLarge}"
                   Foreground="{StaticResource LightBrush}"
                   Margin="20 0 "
                   Text="Se incarca..." />

        <TextBlock Grid.Row="1" FontFamily="{StaticResource Trebuchet-MS}"
                    FontSize="{StaticResource FontSizeLarge}"
                    Foreground="{StaticResource LightBrush}"
                    Margin="20 0"
                    Text="Te rog asteapta!" />

        <Grid Grid.Row="2">
            <TextBlock Name="Wait"  VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource FontAwesomeSolid}" 
                       Foreground="{StaticResource LightGreenBrush}"
                       FontSize="65" Text="&#xf1ce;" 
                       RenderTransformOrigin="0.5, 0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
