TWETTY_CHAT/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="TWETTY_CHAT.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TWETTY_CHAT"
             xmlns:core="clr-namespace:TWETTY_CHAT.Core;assembly=TWETTY_CHAT.Core"
             mc:Ignorable="d" d:DesignWidth="350">

    <Border Padding="5" 
            Background="Transparent"
            d:DataContext="{x:Static local:ChatMessageListItemDesignModel.Instance}">
        
        <Grid Margin="20 0">
            <!-- Profile picture -->
            <Border VerticalAlignment="Top" 
                    BorderThickness="2"
                    BorderBrush="{StaticResource LightBrush}"
                    HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="45"
                    Background="{Binding ProfilePictureRGB}"
                    >
                
                <TextBlock Text="{Binding Initials}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource LightBrush}"
                           FontFamily="{StaticResource Script-MT-Bold}"
                           FontSize="{StaticResource FontSizeSmall}"/>
            </Border>
            <!-- Chat message container -->
            <Grid Margin="45 0" 
                  HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}}">

                <Grid.Triggers>
                    <!-- Mouse over shows time -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="0" To="1" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!-- Mouse leave hides time -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="1" To="0" Duration="00:00:00.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Path Grid.Column="0" Grid.Row="0"
                      Visibility="{Binding SentByMe, Converter={local:BooleanToVisiblityConverter}}"
                      Panel.ZIndex="1"
                      Stroke="Black"
                      Margin="10 10 -13 0"
                      Data="M 15,-10 L -7,-10 L -1,-2  L 2,8 "
                      StrokeThickness="0"
                      Fill="{StaticResource LightBlueBrush}"/>
                <Path Grid.Column="2" Grid.Row="0"
                      Visibility="{Binding SentByMe, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}"
                      Panel.ZIndex="2"
                      Stroke="Black"
                      Margin="-5 10 2 0"
                      Data="M 15,-10 L -4,-10 L 5,8 L 8,-1"
                      StrokeThickness="0"
                      Fill="{StaticResource LightGreenBrush}"/>
                <!-- Speech bubble rectangle -->
                <Border Grid.Column="1" Grid.Row="0" CornerRadius="10"
                        Padding="15 10"
                        Background="{Binding SentByMe, Converter={local:SentByMeToBackgroundConverter}}">

                    <!-- Message text -->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontFamily="{StaticResource Trebuchet-MS}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Foreground="{StaticResource LightBrush}"
                               Text="{Binding Message}"/>
                </Border>
                <StackPanel Name="ExtraDetails"
                            Grid.Column="1" 
                            Grid.Row="1"
                            Opacity="0"
                            HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeToAlignmentConverter}, ConverterParameter=True}"
                            Margin="0 5 0 0"
                            Orientation="Horizontal">

                    <!-- Sent time -->
                    <TextBlock Padding="10 0"
                           Text="{Binding MessageSentTime, Converter={local:TimeToDisplayTimeConverter}}"
                           Foreground="{StaticResource LightGrayBrush}"
                           FontFamily="{StaticResource Trebuchet-MS}"
                           FontSize="{StaticResource FontSizeSmaller}"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
