TWETTY_CHAT/Controls/SideMenuControl.xaml

<UserControl x:Class="TWETTY_CHAT.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TWETTY_CHAT"
             xmlns:core="clr-namespace:TWETTY_CHAT.Core;assembly=TWETTY_CHAT.Core"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="305">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                    <!-- Content -->
                <Grid Grid.Column="0"
                        Background="{StaticResource DarkGrayBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" DataContext="{x:Static local:UserProfileDetails.Instance}">
                        <Border Background="{Binding ProfilePictureRGB}" 
                                Width="40" 
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                            <TextBlock Text="{Binding Initials}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource LightBrush}"
                                       FontFamily="{StaticResource Script-MT-Bold}"
                                       FontSize="{StaticResource FontSizeRegular}"/>
                        </Border>
                        <Border Background="{StaticResource GreenBrush}" 
                                BorderThickness="2"
                                BorderBrush="{StaticResource DarkGrayBrush}"
                                Width="15" Height="15"
                                VerticalAlignment="Bottom"
                                Margin="29 0 0 40" 
                                CornerRadius="60" />

                    </Grid>

                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource MenuButton}"
                                    Command="{Binding SettingsViewModel.OpenCommand,
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Content="&#xf013;"/>
                            <Button Style="{StaticResource MenuButton}"
                                    Command="{Binding SettingsViewModel.OpenInfoCommand,
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Content="&#xf05a;"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Style="{StaticResource MenuButton}"
                                local:IsBusyProperty.Value="{Binding LoggingOut}"
                                Command="{Binding SettingsViewModel.LogoutCommand, 
                                    Source={x:Static local:ViewModelLocator.Instance}}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Content="&#xf2f5;"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Background="{StaticResource GrayBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Padding="10 10 10 0" BorderThickness="0 0 0 2" BorderBrush="{StaticResource DarkGrayBrush}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Text box search -->
                            <Grid>
                                <TextBox Style="{StaticResource SearchBox}"
                                         Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}"
                                         TextChanged="TextBox_TextChanged"
                                         Name="SearchInput"
                                     Tag="Search" />

                                <!-- Search button -->
                                <Button Style="{StaticResource SearchButton}"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Content="&#xf002;"
                                        Command="{Binding SearchCommand}"
                                        />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <!-- The user content -->
                    <Grid Grid.Row="1">

                        <ContentPresenter  Margin="0 20 0 0"  />

                    </Grid>
                </Grid>

            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
