TWETTY_CHAT/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="local:ChatMessageListViewModel" x:Class="TWETTY_CHAT.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TWETTY_CHAT"
      xmlns:core="clr-namespace:TWETTY_CHAT.Core;assembly=TWETTY_CHAT.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="900"
      d:DataContext="{x:Static local:ChatMessageListDesignModel.Instance}"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <local:SideMenuControl Grid.Column="0" Visibility="Visible"
                DataContext="{Binding ApplicationViewModel, Source={x:Static local:ViewModelLocator.Instance}}"
                Width="300" 
                Content="{Binding CurrentSideMenuContent, Converter={local:SideMenuContentConverter}}"
                />

        <Grid Grid.Column="1"
          Background="{StaticResource ChatBackgroundBrush}">
            <Grid.RowDefinitions>
                <!-- Title bar -->
                <RowDefinition Height="Auto" />
                <!-- Chat list -->
                <RowDefinition Height="*" />
                <!-- Message send text box -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Title bar -->
            <Border Background="{StaticResource LightBrush}"
                x:Name="ChatMessageListBar"
                Margin="20 10 20 0"
                Padding="10"
                CornerRadius="10"
                >

                <Grid Height="40" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Title text -->
                    <StackPanel  HorizontalAlignment="Center"
                             Margin="10 0"
                             Height="35"
                             VerticalAlignment="Center" 
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Orientation="Horizontal"
                             >
                        <!-- Profile picture background -->
                        <Border Background="{Binding ProfilePictureRGB}" 
                            Width="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Self}}" 
                            CornerRadius="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Self}}"
                            Margin="0 0 10 0">
                            <!-- Profile picture text initials -->
                            <TextBlock Text="{Binding Initials}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{StaticResource LightBrush}"
                                   FontFamily="{StaticResource Script-MT-Bold}"
                                   FontSize="{StaticResource FontSizeSmall}"/>
                        </Border>
                        <TextBlock Text="{Binding Display}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource GrayBrush}"
                               FontFamily="{StaticResource Trebuchet-MS}"
                               FontSize="{StaticResource FontSizeLarge}"
                               />


                    </StackPanel>
                    
                    <!-- Title buttons 
                
                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <Button Style="{StaticResource TitleMessageButton}"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Background="#EAA9B6"
                            Foreground="{StaticResource LightBrush}"
                        Content="&#xf002;"
                        >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#CC8B98" Duration="0:0:0.2"  Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#EAA9B6" Duration="0:0:0.2"  Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Style="{StaticResource TitleMessageButton}" 
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Background="#F8B644"
                            Foreground="{StaticResource LightBrush}"
                        Content="&#xf07b;">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#F89826" Duration="0:0:0.2"  Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#F8B644" Duration="0:0:0.2"  Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Style="{StaticResource TitleMessageButton}" 
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Background="#4DD963"
                            Foreground="{StaticResource LightBrush}"
                        Content="&#xf095;">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#2FBB45" Duration="0:0:0.2"  Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#4DD963" Duration="0:0:0.2"  Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </StackPanel>
                    -->
                </Grid>
            </Border>
            
            <!-- Chat list -->
            <local:ChatMessageListControl 
            VerticalAlignment="Bottom"
            x:Name="ChatMessageList" 
            Grid.Row="1" 
            DataContext="{Binding}"
            />

            <!-- Message send text box -->
            <Border Grid.Row="2"
                Background="{StaticResource LightBrush}"
                Margin="20 10"
                MinHeight="60"
                Padding="10 0"
                CornerRadius="10">
                
                <Grid MinHeight="60" MaxHeight="100">
                    
                    <Grid.ColumnDefinitions>
                        <!-- Attach button -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Text entry box -->
                        <ColumnDefinition Width="59*" />
                        <ColumnDefinition Width="166*"/>
                        <!-- Aditional buttons -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Attach button -->
                    <Button Style="{StaticResource MenuButton}"
                        Margin="-10 0 0 0"
                        BorderThickness="0"
                        Height="60"
                        Width="60"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="{StaticResource FontSizeXLarge}"
                        Content="&#xf0c6;"
                        Command="{Binding AttachedCommand}"
                        />
                    
                    <!-- Message send box -->
                    <TextBox Grid.Column="1"
                         MaxHeight="100"
                         Style="{StaticResource sendMessage}"
                         x:Name="MessageText"
                         BorderThickness="0"
                         Padding="0 10"
                         Tag="Scrie mesajul..."
                         local:IsFocusedProperty.Value="True"
                         Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         VerticalScrollBarVisibility="Auto"
                         FontSize="{StaticResource FontSizeSmall}" 
                         Grid.ColumnSpan="2"/>

                    <!-- Send button -->
                    <Button IsDefault="True"
                        BorderThickness="0" Grid.Column="3"
                        Style="{StaticResource MenuButton}"
                        Height="60"
                        Width="60"
                        Margin="0 0 -10 0"
                        Command="{Binding SendCommand}"
                        Cursor="Hand"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Foreground="#EFAC79"
                        FontSize="{StaticResource FontSizeXXLarge}"
                        Content="&#xf1d8;" 
                        />

                </Grid>
            </Border>
        </Grid>

        <!-- Is set until you select a friend -->
        <Grid Grid.Column="1" 
              Background="{StaticResource DarkGrayBrush}" 
              Visibility="{Binding OpenMessages, 
              Converter={local:BooleanToVisiblityConverter}}"
              >
            
            <TextBlock Style="{StaticResource HeaderText}"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource NewBlueBrush}"
                       VerticalAlignment="Center"
                       Text="Alege un prieten pentru a incepe conversatia"/>
        </Grid>
    </Grid>
</local:BasePage>
