TWETTY_CHAT/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="TWETTY_CHAT.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TWETTY_CHAT"
      xmlns:core="clr-namespace:TWETTY_CHAT.Core;assembly=TWETTY_CHAT.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="460" d:DesignWidth="360"
      >

    <Grid>
        <Border Background="{StaticResource LightBrush}"
                Width="350" Height="440" 
                CornerRadius="20">
            <Grid>
                <StackPanel>
                    <TextBlock Style="{Binding Source={StaticResource HeaderText}}"
                               Text="Autentificare membru"/>
                    <StackPanel Margin="0 20">
                        <!-- Email -->
                        <Grid Margin="20 5">
                            <TextBlock Padding="15 10 0 0"
                                    Text="&#xf0e0;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    Foreground="{StaticResource SilverBrush}"
                                    />
                            <TextBox Name="EmailText"
                                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Email"
                                     />
                        </Grid>
                        <!-- Password -->
                        <Grid Margin="20 5">
                            <TextBlock Padding="15 10 0 0"
                                    Text="&#xf09c;"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    FontSize="{StaticResource FontSizeLarge}"
                                    Foreground="{StaticResource SilverBrush}"
                                    />
                            <PasswordBox Name="PasswordText"
                                         Tag="Parola" />
                        </Grid>
                        <!-- Login Button -->
                        <Grid Margin="20 5">
                            <Button IsDefault="True"
                                    Style="{StaticResource LoginButton}"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    Content="Logare"/>

                        </Grid>
                        <!-- Forgot User -->
                        <StatusBar Background="Transparent" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 10 0 0" 
                                   Cursor="Hand">
                            <TextBlock Foreground="#8C8C8C"
                                       Style="{StaticResource BaseTextBlock}"
                                       Text="Ai uitat"/>
                            <Button Style="{StaticResource TextButton}"
                                    Command="{Binding ForgotCommand}"
                                    Content="email / parola?"/>
                        </StatusBar>
                        <!-- Create Account -->

                    </StackPanel>
                    <Grid Background="Transparent" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 50 0 0" >
                        <Button Style="{StaticResource TextButton}"
                                Command="{Binding RegisterCommand}"
                                FontWeight="Bold"
                                Content="Creeaza-ti contul" Height="16" VerticalAlignment="Top"/>
                        <TextBlock Text="&#xf061;"
                                Margin="140 0 0 0"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="{StaticResource FontSizeSmall}"
                                Foreground="{StaticResource BlueBrush}"
                                />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
