TWETTY_CHAT/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="local:SettingsViewModel" x:Class="TWETTY_CHAT.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TWETTY_CHAT"
      xmlns:core="clr-namespace:TWETTY_CHAT.Core;assembly=TWETTY_CHAT.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      >
    <Border Background="{StaticResource GrayBrush}" 
            Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Settings Title -->
            <Grid Grid.Row="0" 
                  Height="40" 
                  Margin="20 0 0 20">

                <!-- Back button -->
                <Button Style="{StaticResource TextButton}"
                        Background="{StaticResource GrayBrush}"
                        Height="40"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Foreground="{StaticResource SelectItemOrangeBrush}"
                        FontSize="{StaticResource FontSizeXXLarge}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        Content="&#xf30a;"
                    />

                <!-- Settings header -->
                <StatusBar Background="{StaticResource GrayBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <!-- Cog icon -->
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}"
                               Foreground="{StaticResource  NewBlueBrush}"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Text="&#xf013;" />
                <!-- Settings text -->
                    <TextBlock FontFamily="{StaticResource Trebuchet-MS}"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Foreground="{StaticResource LightBrush}"
                               Text="Setari" />
                </StatusBar>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="1"
                  VerticalAlignment="Top"
                  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Profile Picture -->
                <Grid Margin="30"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center">



                        <Grid Grid.Row="0" DataContext="{x:Static local:UserProfileDetails.Instance}">
                            <Border Background="{Binding ProfilePictureRGB}" 
                                Width="150" 
                                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                <TextBlock Text="{Binding Initials}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource LightBrush}"
                                       FontFamily="{StaticResource Script-MT-Bold}"
                                       FontSize="55"/>
                            </Border>

                        </Grid>

                </Grid>

                <!-- Profile details -->
                <StackPanel Grid.Column="1" Margin="0 10 40 0">

                    <Grid Grid.Row="0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- This is text box -->
                        <StackPanel Grid.Column="0">
                            <Border BorderThickness="0 0 0 2" 
                                    BorderBrush="{StaticResource LightGrayBrush}">
                                <TextBlock Style="{StaticResource SettingsText}"
                                       Text="Prenume: "
                                       />
                                
                            </Border>
                            <Border BorderThickness="0 0 0 2" 
                                    BorderBrush="{StaticResource LightGrayBrush}">
                                <TextBlock Style="{StaticResource SettingsText}"
                                       Text="Nume: "
                                       />
                                
                            </Border>
                            <Border BorderThickness="0 0 0 2" 
                                    BorderBrush="{StaticResource LightGrayBrush}">
                                <TextBlock Style="{StaticResource SettingsText}"
                                       Text="Email: "
                                       />
                                
                            </Border>
                            <Border BorderThickness="0 0 0 2" 
                                    BorderBrush="{StaticResource LightGrayBrush}">
                                <TextBlock Style="{StaticResource SettingsText}"
                                           Height="50"
                                           Text="Parola curenta:" />

                            </Border>
                            <Border BorderThickness="0 0 0 2" 
                                    BorderBrush="{StaticResource LightGrayBrush}">
                                <TextBlock Style="{StaticResource SettingsText}"
                                           Height="50"
                                           Text="Parola noua:" />



                            </Border>

                        </StackPanel>
                        
                        <!-- Text box -->
                        <StackPanel Grid.Column="1"
                         DataContext="{x:Static local:UserProfileDetails.Instance}">
                            <!-- First name -->
                            <Border BorderThickness="0 0 0 2" 
                                    BorderBrush="{StaticResource LightGrayBrush}">
                                
                                <TextBox Style="{StaticResource SettingsInput}"
                                     Text="{Binding FirstName}" />
                            </Border>
                            <!-- Last name -->
                            <Border BorderThickness="0 0 0 2" 
                                    BorderBrush="{StaticResource LightGrayBrush}">

                                <TextBox Style="{StaticResource SettingsInput}"
                                     Text="{Binding LastName}"
                                    />
                            </Border>
                            <!-- Email -->
                            <Border BorderThickness="0 0 0 2" 
                                    BorderBrush="{StaticResource LightGrayBrush}">

                                <TextBox Style="{StaticResource SettingsInput}"
                                     Text="{Binding Email}"
                                    />
                            </Border>
                            <!-- Current password -->
                            <Border BorderThickness="0 0 0 2" 
                                    BorderBrush="{StaticResource LightGrayBrush}"
                                    >

                                <PasswordBox Style="{StaticResource SettingsInput}"
                                       PasswordChanged="CurrentPasswordText_PasswordChanged"
                                       Name="CurrentPasswordText" />
                            </Border>
                            <!-- New password -->
                            <Border BorderThickness="0 0 0 2" 
                                    BorderBrush="{StaticResource LightGrayBrush}"
                                    >

                                <PasswordBox Style="{StaticResource SettingsInput}"
                                        PasswordChanged="NewPasswordText_PasswordChanged"
                                        Name="NewPasswordText" />
                            </Border>

                        </StackPanel>
                    </Grid>
                    <Button Style="{StaticResource LoginButton}"
                            Height="40"
                            Command="{Binding SaveCommand}"
                            FontSize="{StaticResource FontSizeLarge}"
                            Content="Salveaza"
                            />
                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</local:BasePage>
