TWETTY_CHAT/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TWETTY_CHAT"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <FontFamily x:Key="FontAwesomeSolid">pack://application:,,,/Font/Font-Awesome-5-Solid-900.ttf#Font Awesome 5 Free Solid</FontFamily>

    
    
    <FontFamily x:Key="Trebuchet-MS">pack://application:,,,/Font/TrebuchetMS.ttf#Trebuchet MS</FontFamily>
    <FontFamily x:Key="Showcard-Gothic">pack://application:,,,/Font/SHOWGOTHIC.ttf#Showcard Gothic</FontFamily>
    <FontFamily x:Key="Script-MT-Bold">pack://application:,,,/Font/Script-MT-Bold.ttf#Script MT Bold</FontFamily>
    
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Trebuchet-MS}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
    </Style>


    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
    
    <!-- Font Size -->
    <system:Double x:Key="FontSizeSmallest">10</system:Double>
    <system:Double x:Key="FontSizeSmaller">12</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeRegular">16</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>
    <system:Double x:Key="FontSizeXXXLarge">34</system:Double>

</ResourceDictionary>