TWETTY_CHAT/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TWETTY_CHAT">
    <!-- Header Text -->
    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText">
        <Setter Property="FontFamily" Value="{StaticResource Trebuchet-MS}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeXLarge}" />
        <Setter Property="Foreground" Value="{StaticResource BlueBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0 40 0 10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <!-- Setting text -->
    <Style TargetType="{x:Type TextBlock}" x:Key="SettingsText">
        <Setter Property="FontFamily" Value="{StaticResource Trebuchet-MS}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
        <Setter Property="Background" Value="{StaticResource GrayBrush}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="20 13 0 13" />
    </Style>
    

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Trebuchet-MS}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
    </Style>
    
    <!-- Login TextBox And PasswordBox -->
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Padding" Value="50 10 10 10"/>
        <Setter Property="Foreground" Value="{StaticResource SilverBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Trebuchet-MS}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border"
                            Background="Transparent"
                            BorderThickness="0 0 0 2"
                            BorderBrush="{StaticResource LightGreenBrush}"
                            >
                            <ScrollViewer x:Name="PART_ContentHost"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" 
                                Focusable="False" />
                        </Border>
                        <TextBlock x:Name="placeholderText"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="{StaticResource LightSilverBrush}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Padding="55 0" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Padding" Value="50 10 10 10"/>
        <Setter Property="Foreground" Value="{StaticResource SilverBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Trebuchet-MS}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="local:PasswordBoxMonitor.IsMonitoring" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border x:Name="border"
                            Background="Transparent"  
                            BorderThickness="0 0 0 2"
                            BorderBrush="{StaticResource LightGreenBrush}"
                            SnapsToDevicePixels="True"
                            >
                            <ScrollViewer x:Name="PART_ContentHost"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" 
                                Focusable="False" />
                        </Border>
                        <TextBlock Name="placeholderPassword"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="{StaticResource LightSilverBrush}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   Visibility="Collapsed"
                                   FontSize="{TemplateBinding FontSize}"
                                   Padding="55 0" >
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                            <Setter Property="Visibility" TargetName="placeholderPassword" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="SearchBox">
        <Setter Property="Padding" Value="20 10 40 10"/>
        <Setter Property="Margin" Value="10 0" />
        <Setter Property="Foreground" Value="{StaticResource SelectItemOrangeBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Trebuchet-MS}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="210" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border"
                            CornerRadius="20"
                            BorderBrush="{StaticResource DarkGrayBrush}"
                            BorderThickness="2"
                            Background="{StaticResource DarkGrayBrush}"
                            >
                            <ScrollViewer x:Name="PART_ContentHost"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" 
                                Focusable="False" />
                        </Border>
                        <TextBlock x:Name="placeholder"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="{StaticResource LightGrayBrush}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Margin="24 0" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LightGrayBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LightGrayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="sendMessage">
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="Foreground" Value="{StaticResource SilverBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource Trebuchet-MS}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="border"
                            Background="Transparent"
                            BorderThickness="0 0 0 2"
                            BorderBrush="{StaticResource LightGreenBrush}"
                            >
                            <ScrollViewer x:Name="PART_ContentHost"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto" 
                                Focusable="False" />
                        </Border>
                        <TextBlock x:Name="placeholder"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding Tag}"
                                   Foreground="{StaticResource LightSilverBrush}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Padding="12 0" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="SettingsInput">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource Trebuchet-MS}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="Foreground" Value="{StaticResource SelectItemOrangeBrush}" />
        <Setter Property="Background" Value="{StaticResource GrayBrush}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="20 13 0 13" />
    </Style>


</ResourceDictionary>